theepankanthavel/actions-linear/action.yml
name: 'Linear'
description: 'Integration with Linear app'
inputs:
  your_name:
    description: 'Your name'
    required: true
    default: 'First Last'
  linear_access_token:
    description: 'developers.linear.app api access token'
    required: true
    default: ''
outputs:
  time:
    description: 'Name output'
runs:
  using: 'node12'
  main: 'dist/index.js'

theepankanthavel/actions-linear/.github/workflows/main.yml
- name: Print commit messages
  id: hello
  uses: ./
  with:
    your_name: 'Theepan K'
    linear_access_token: ${{ secrets.LINEAR_ACCESS_TOKEN }}