theepankanthavel/actions-linear/action.yml
name: 'Linear'
description: 'Integration with Linear app'
inputs:
  LINEAR_API_KEY:
    description: 'developers.linear.app api access token'
    required: true
    default: ''
  GITHUB_TOKEN:
    description: 'Github api token'
    required: true
    default: ''
  BRANCH_NAMES:
    description: 'Rename branch names to different names'
    required: false
    default: >-
runs:
  using: 'node12'
  main: '.dist/index.js'

theepankanthavel/actions-linear/.github/workflows/main.yml
- name: Add labels to issues in Linear
  id: labels
  uses: ./
  with:
    LINEAR_API_KEY: ${{ secrets.LINEAR_ACCESS_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BRANCH_NAMES: '{"main":"prod", "develop": ""}'

theepankanthavel/actions-linear/.github/workflows/main.yml
- name: Add labels to issues in Linear
  id: labels
  uses: ./
  with:
    LINEAR_API_KEY: ${{ secrets.LINEAR_ACCESS_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BRANCH_NAMES: >
      {
        "main": "prod"
        "develop": ""
      }

theepankanthavel/actions-linear/.github/workflows/main.yml
- name: Add labels to issues in Linear
  id: labels
  uses: ./
  with:
    LINEAR_API_KEY: ${{ secrets.LINEAR_ACCESS_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BRANCH_NAMES: >-
      {
        "main": "prod"
        "develop": ""
      }